## Question2

In [1]:
import pandas as pd

In [2]:
import psycopg2

# Connection parameters, yours will be different
params_dic = {
    "host"      : "localhost",
    "database"  : "northwind",
    "user"      : "postgres",
    "password"  : "Rahma2704"
}

conn = psycopg2.connect(**params_dic)
cursor1 = conn.cursor()

In [3]:
cursor1.execute('select c.company_name,c.city, c.country, count(o.order_id) as numberOfOrders from customers as c left outer join orders as o on o.customer_id = c.customer_id group by c.company_name,c.city, c.country;')

In [4]:
df = pd.DataFrame(cursor1.fetchall(), columns=['company_name','city','country','count_of_orders'])
df

,company_name,city,country,count_of_orders
0,Great Lakes Food Market,Eugene,USA,11
1,Du monde entier,Nantes,France,4
2,Lonesome Pine Restaurant,Portland,USA,8
3,Richter Supermarkt,Genève,Switzerland,10
4,FISSA Fabrica Inter. Salchichas S.A.,Madrid,Spain,0
...,...,...,...,...
86,La corne d'abondance,Versailles,France,4
87,Océano Atlántico Ltda.,Buenos Aires,Argentina,5
88,Hanari Carnes,Rio de Janeiro,Brazil,14
89,Ottilies Käseladen,Köln,Germany,10
90,France restauration,Nantes,France,3

In [5]:
df[df['count_of_orders'] ==0]

                            company_name    city country  count_of_orders
4   FISSA Fabrica Inter. Salchichas S.A.  Madrid   Spain                0
68                     Paris spécialités   Paris  France                0