In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("epldata_final.csv")

In [3]:
df.head()

,Player,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3.0,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2.0,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2.0,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1.0,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2.0,France,0,4,1,1,0

In [8]:
df.groupby('club').mean()[['age','market_value']]

                         age  market_value
club
Arsenal            26.678571     19.642857
Bournemouth        26.875000      4.895833
Brighton+and+Hove  28.318182      2.522727
Burnley            27.944444      3.958333
Chelsea            27.050000     27.677500
Crystal+Palace     28.047619      7.726190
Everton            26.214286     10.098214
Huddersfield       26.000000      1.791071
Leicester+City     27.250000      8.645833
Liverpool          24.777778     16.314815
Manchester+City    27.000000     28.200000
Manchester+United  25.560000     20.564000
Newcastle+United   26.428571      5.202381
Southampton        24.956522     10.000000
Stoke+City         28.045455      6.818182
Swansea            27.000000      5.560000
Tottenham          25.650000     23.000000
Watford            28.041667      5.166667
West+Brom          28.210526      5.328947
West+Ham           27.363636      8.818182

In [4]:
data = df.groupby('club').mean().loc[:,['age','market_value']]
#df.groupby('club').agg({'age':['mean'] ,'market_value':['mean']})
data.columns = ['age_mean', 'market_value_mean']
data

                    age_mean  market_value_mean
club
Arsenal            26.678571          19.642857
Bournemouth        26.875000           4.895833
Brighton+and+Hove  28.318182           2.522727
Burnley            27.944444           3.958333
Chelsea            27.050000          27.677500
Crystal+Palace     28.047619           7.726190
Everton            26.214286          10.098214
Huddersfield       26.000000           1.791071
Leicester+City     27.250000           8.645833
Liverpool          24.777778          16.314815
Manchester+City    27.000000          28.200000
Manchester+United  25.560000          20.564000
Newcastle+United   26.428571           5.202381
Southampton        24.956522          10.000000
Stoke+City         28.045455           6.818182
Swansea            27.000000           5.560000
Tottenham          25.650000          23.000000
Watford            28.041667           5.166667
West+Brom          28.210526           5.328947
West+Ham           27.363636           8.818182

In [5]:
data.to_json('Question2.json')

In [6]:
#df.groupby('club').describe().iloc[:,[1,17]]